2022-02-17 17:20:52.90 Server      Microsoft SQL Server 2019 (RTM-CU14) (KB5007182) - 15.0.4188.2 (X64) 
	Nov  3 2021 19:19:51 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-02-17 17:20:53.05 Server      UTC adjustment: 0:00
2022-02-17 17:20:53.06 Server      (c) Microsoft Corporation.
2022-02-17 17:20:53.08 Server      All rights reserved.
2022-02-17 17:20:53.09 Server      Server process ID is 388.
2022-02-17 17:20:53.13 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-02-17 17:20:53.21 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-02-17 17:20:53.53 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-02-17 17:20:53.57 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-02-17 17:20:53.67 Server      Detected 4852 MB of RAM. This is an informational message; no user action is required.
2022-02-17 17:20:53.74 Server      Using conventional memory in the memory manager.
2022-02-17 17:20:53.81 Server      Page exclusion bitmap is enabled.
2022-02-17 17:20:54.51 Server      Buffer pool extension is not supported on Linux platform.
2022-02-17 17:20:54.53 Server      Buffer Pool: Allocating 1048576 bytes for 547203 hashPages.
2022-02-17 17:20:56.02 Server      Buffer pool extension is already disabled. No action is necessary.
2022-02-17 17:20:57.87 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-02-17 17:20:58.05 Server      Query Store settings initialized with enabled = 1, 
2022-02-17 17:20:58.11 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-02-17 17:20:58.12 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-02-17 17:20:58.18 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-02-17 17:20:58.24 Server      In-Memory OLTP initialized on lowend machine.
2022-02-17 17:20:58.50 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-02-17 17:20:58.51 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-02-17 17:20:58.59 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-02-17 17:20:58.63 Server      CLR version v4.0.30319 loaded.
2022-02-17 17:20:58.65 Server      clwb is selected for pmem flush operation.
2022-02-17 17:20:58.66 Server      Software Usage Metrics is disabled.
2022-02-17 17:20:58.74 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 17:20:58.77 spid10s     Starting up database 'master'.
2022-02-17 17:21:00.43 Server      Common language runtime (CLR) functionality initialized.
2022-02-17 17:21:01.23 spid10s     Converting database 'master' from version 897 to the current version 904.
2022-02-17 17:21:01.24 spid10s     Database 'master' running the upgrade step from version 897 to version 898.
2022-02-17 17:21:01.27 spid10s     Database 'master' running the upgrade step from version 898 to version 899.
2022-02-17 17:21:01.35 spid10s     Database 'master' running the upgrade step from version 899 to version 900.
2022-02-17 17:21:01.60 spid10s     Database 'master' running the upgrade step from version 900 to version 901.
2022-02-17 17:21:01.63 spid10s     Database 'master' running the upgrade step from version 901 to version 902.
2022-02-17 17:21:01.68 spid10s     Database 'master' running the upgrade step from version 902 to version 903.
2022-02-17 17:21:01.72 spid10s     Database 'master' running the upgrade step from version 903 to version 904.
2022-02-17 17:21:02.19 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-02-17 17:21:02.21 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-02-17 17:21:02.60 spid10s     SQL Trace ID 1 was started by login "sa".
2022-02-17 17:21:03.05 spid10s     Server name is '764c35953ccc'. This is an informational message only. No user action is required.
2022-02-17 17:21:03.11 spid40s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-02-17 17:21:03.12 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 17:21:03.12 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 17:21:03.13 spid40s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-02-17 17:21:03.13 spid10s     Starting up database 'msdb'.
2022-02-17 17:21:03.16 spid12s     Starting up database 'mssqlsystemresource'.
2022-02-17 17:21:03.22 spid12s     The resource database build version is 15.00.4188. This is an informational message only. No user action is required.
2022-02-17 17:21:03.42 spid39s     Password policy update was successful.
2022-02-17 17:21:03.43 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 17:21:03.45 spid12s     Starting up database 'model'.
2022-02-17 17:21:03.66 spid39s     A self-generated certificate was successfully loaded for encryption.
2022-02-17 17:21:03.70 spid39s     Server is listening on [ 'any' <ipv6> 1433].
2022-02-17 17:21:03.72 spid39s     Server is listening on [ 'any' <ipv4> 1433].
2022-02-17 17:21:03.74 spid39s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-02-17 17:21:03.78 spid39s     Server is listening on [ ::1 <ipv6> 1431].
2022-02-17 17:21:03.79 spid39s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-02-17 17:21:03.80 spid39s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-02-17 17:21:05.04 spid10s     The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2022-02-17 17:21:05.13 spid10s     Converting database 'msdb' from version 897 to the current version 904.
2022-02-17 17:21:05.14 spid10s     Database 'msdb' running the upgrade step from version 897 to version 898.
2022-02-17 17:21:05.19 spid10s     Database 'msdb' running the upgrade step from version 898 to version 899.
2022-02-17 17:21:05.21 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2022-02-17 17:21:05.32 spid12s     Converting database 'model' from version 897 to the current version 904.
2022-02-17 17:21:05.33 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2022-02-17 17:21:05.33 spid10s     Database 'msdb' running the upgrade step from version 899 to version 900.
2022-02-17 17:21:05.37 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2022-02-17 17:21:05.41 spid10s     Database 'msdb' running the upgrade step from version 900 to version 901.
2022-02-17 17:21:05.47 spid10s     Database 'msdb' running the upgrade step from version 901 to version 902.
2022-02-17 17:21:05.55 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2022-02-17 17:21:05.61 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2022-02-17 17:21:05.65 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2022-02-17 17:21:05.71 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2022-02-17 17:21:05.77 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2022-02-17 17:21:05.87 spid12s     Clearing tempdb database.
2022-02-17 17:21:10.43 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 17:21:10.43 spid12s     Starting up database 'tempdb'.
2022-02-17 17:21:11.85 spid40s     The Service Broker endpoint is in disabled or stopped state.
2022-02-17 17:21:11.86 spid40s     The Database Mirroring endpoint is in disabled or stopped state.
2022-02-17 17:21:11.92 spid40s     Service Broker manager has started.
2022-02-17 17:21:11.96 spid10s     Database 'msdb' running the upgrade step from version 902 to version 903.
2022-02-17 17:21:11.99 spid10s     Database 'msdb' running the upgrade step from version 903 to version 904.
2022-02-17 17:21:12.15 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-02-17 17:21:12.17 spid37s     The default language (LCID 0) has been set for engine and full-text services.
2022-02-17 17:25:53.96 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-02-17 17:25:54.22 spid57      Using 'xplog70.dll' version '2019.150.4188' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-02-17 18:54:56.82 Logon       Error: 18456, Severity: 14, State: 8.
2022-02-17 18:54:56.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.21.0.1]
2022-02-17 18:55:30.50 Logon       Error: 18456, Severity: 14, State: 8.
2022-02-17 18:55:30.50 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.21.0.1]
2022-02-17 18:58:31.84 Logon       Error: 18456, Severity: 14, State: 38.
2022-02-17 18:58:31.84 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'WebBackEndLibrary'. [CLIENT: 172.21.0.1]
2022-02-17 18:58:38.03 spid57      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 18:58:38.07 spid57      Starting up database 'WebBackEndLibrary'.
2022-02-17 18:58:39.48 spid57      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 18:58:39.67 spid57      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 18:58:40.14 spid57      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'WebBackEndLibrary'.
2022-02-17 18:58:40.79 spid57      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 18:58:40.81 spid57      Starting up database 'WebBackEndLibrary'.
2022-02-17 18:58:42.31 spid57      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 18:58:42.43 spid57      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 18:58:54.76 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 18:58:54.77 spid51      Starting up database 'WebBackEndLibrary'.
2022-02-17 18:58:56.00 spid51      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 18:58:56.14 spid51      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 18:58:59.63 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 18:58:59.64 spid51      Starting up database 'WebBackEndLibrary'.
2022-02-17 18:59:00.82 spid51      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 18:59:00.94 spid51      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 18:59:06.17 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 18:59:06.18 spid51      Starting up database 'WebBackEndLibrary'.
2022-02-17 18:59:07.83 spid51      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 18:59:07.90 spid51      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:06:12.48 spid57      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:06:12.50 spid57      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:06:13.52 spid57      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:06:13.77 spid57      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:06:22.52 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:06:22.53 spid51      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:06:23.96 spid51      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:06:24.03 spid51      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:06:25.44 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:06:25.46 spid51      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:06:26.78 spid51      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:06:26.88 spid51      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:06:29.74 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:06:29.75 spid51      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:06:30.85 spid51      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:06:30.98 spid51      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:07:32.14 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:07:32.16 spid60      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:07:33.43 spid60      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:07:33.52 spid60      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:07:45.54 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:07:45.56 spid51      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:07:46.74 spid51      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:07:46.82 spid51      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:07:47.88 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:07:47.89 spid51      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:07:49.27 spid51      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:07:49.41 spid51      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:07:50.85 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:07:50.86 spid51      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:07:51.85 spid51      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:07:51.97 spid51      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:08:44.65 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:08:44.67 spid60      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:08:46.12 spid60      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:08:46.20 spid60      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:09:03.95 spid61      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-02-17 19:09:04.60 spid61      Using 'xpstar.dll' version '2019.150.4188' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-02-17 19:09:17.46 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:09:17.47 spid60      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:09:18.87 spid60      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:09:19.01 spid60      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:09:34.30 Logon       Error: 18456, Severity: 14, State: 38.
2022-02-17 19:09:34.30 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'WebBackEndLibrary'. [CLIENT: 172.21.0.1]
2022-02-17 19:09:37.65 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:09:37.65 spid60      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:09:38.76 spid60      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:09:38.82 spid60      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:09:39.11 spid60      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'WebBackEndLibrary'.
2022-02-17 19:09:39.25 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:09:39.26 spid60      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:09:40.39 spid60      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:09:40.47 spid60      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:09:54.97 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:09:54.98 spid54      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:09:56.45 spid54      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:09:56.62 spid54      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:09:58.38 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:09:58.39 spid54      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:09:59.63 spid54      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:09:59.76 spid54      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:10:01.17 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:10:01.18 spid54      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:10:02.35 spid54      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:10:02.46 spid54      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:11:05.50 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:11:05.52 spid54      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:11:07.34 spid54      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:11:07.51 spid54      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:11:25.73 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:11:25.74 spid54      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:11:26.99 spid54      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:11:27.10 spid54      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:11:28.86 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:11:28.87 spid54      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:11:30.62 spid54      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:11:30.77 spid54      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:11:32.44 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-17 19:11:32.45 spid54      Starting up database 'WebBackEndLibrary'.
2022-02-17 19:11:34.01 spid54      Parallel redo is started for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 19:11:34.08 spid54      Parallel redo is shutdown for database 'WebBackEndLibrary' with worker pool size [4].
2022-02-17 20:22:28.51 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-02-17 20:22:28.54 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-02-17 20:22:28.77 spid40s     Service Broker manager has shut down.
2022-02-17 20:22:28.85 spid10s     .NET Framework runtime has been stopped.
2022-02-17 20:22:29.22 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
